<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.OneMoreTypeFragment">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:background="@color/black"
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="add"
                android:textColor="@color/textSecond"
                android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:id="@+id/title_tv2"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="update"
                android:textColor="@color/textSecond"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/title_tv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="remvo"
                android:textColor="@color/textSecond"
                android:textSize="12dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>